{
  "mcpServers": {
    "simworld": {
      "command": "node",
      "args": [
        "C:/Users/14870/Desktop/SimWorld-Studio-main/simworld_studio_workspace/web/server/mcp-server.js"
      ],
      "env": {
        "UNREAL_HOST": "127.0.0.1",
        "UNREAL_PORT": "55558"
      }
    }
  }
}
